############################################################ region # Configurations

configurations.displayName = Pyright
configurations.displayName.project = Project
configurations.override.label = Override

configurations.groups.main = Main functionalities

configurations.executable.label = Executable:
configurations.executable.placeholder = Unable to detect executable

configurations.smartExecutableResolution.label = Resolve against interpreter directory, ignoring extension

configurations.languageServerExecutable.label = Language server executable:

configurations.smartLanguageServerExecutableResolution.label = \
    Resolve against interpreter directory, ignoring extension

configurations.configurationFile.label = Configuration file:

configurations.runningMode.label = Running mode:
configurations.runningMode.unavailable = {0} (unavailable)
configurations.runningMode.commandLine = Command line
configurations.runningMode.lsp4ij = LSP4IJ
configurations.runningMode.lsp = Native LSP client

configurations.diagnostics.label = Diagnostics
configurations.useEditorFontForTooltips.label = Use editor font for tooltips
configurations.prefixTooltipMessages.label = Prefix tooltip messages with "Pyright:"
configurations.linkErrorCodesInTooltips.label = Link error codes in tooltips if possible
configurations.taggedHints.label = Emit "Unnecessary" and "Deprecated" hints
configurations.minimumSeverityLevel.label = Minimum severity level:

configurations.hover.label = Type information on hover

configurations.completion.label = Autocompletion
configurations.autoImportCompletions.label = Offer auto-import completions
configurations.monkeypatchAutoImportDetails.label = Use import sources as completion item detail
configurations.autocompleteParentheses.label = Automatically insert parentheses if applicable
configurations.monkeypatchTrailingQuoteBug.label = Avoid inserting extraneous trailing quotes

configurations.gotoDefinition.label = Go to definition

configurations.autoSearchPaths.label = Automatically add common search paths
configurations.targetedFileExtensions.label = Targeted file extensions:

configurations.workspaceFolders.label = Workspace folders:

configurations.diagnosticMode.label = Diagnostic mode:

configurations.logLevel.label = Log level:

configurations.locale.label = Locale:

configurations.numberOfThreads.label = Number of threads:
configurations.numberOfThreads.comment = Only specify 1 or higher if you are using Pyright 1.1.371 or later.

configurations.autoRestartServers.label = Automatically restart server on setting change

############################################################ endregion

############################################################ region # Language server

languageServer.presentableName.project = Pyright
languageServer.presentableName.module = Pyright ({0})
languageServer.description =

############################################################ endregion

############################################################ region # Inspection

inspection.displayName = Pyright diagnostics

inspection.severity.label = Highlight severity for:
inspection.severity.error = Errors:
inspection.severity.warning = Warnings:
inspection.severity.information = Information:

############################################################ endregion

############################################################ region # Notifications

notifications.group.errors.displayName = Pyright errors
notifications.group.information.displayName = Pyright information

############################################################ endregion

############################################################ region # Notification actions

notificationActions.openPluginIssueTracker = Plugin issue tracker

notificationActions.openSettings = Open settings

notificationActions.seeStdoutInEditor = See stdout
notificationActions.seeStderrInEditor = See stderr

notificationActions.copyTextToClipboard = Copy text to clipboard
notificationActions.copyCommandToClipboard = Copy command to clipboard

############################################################ endregion

############################################################ region # Progresses

progresses.runOnFile.title = Running Pyright on "{0}"

############################################################ endregion
