############################################################ region # Configurations

configurations.displayName = Pyright
configurations.displayName.project = Project
configurations.override.label = Override

configurations.executable.label = Executable:
configurations.executable.placeholder = Unable to detect executable

configurations.smartExecutableResolution.label = Resolve against interpreter directory, ignoring extension

configurations.languageServerExecutable.label = Language server executable:

configurations.smartLanguageServerExecutableResolution.label = \
    Resolve against interpreter directory, ignoring extension

configurations.configurationFile.label = Configuration file:

configurations.runningMode.label = Running mode:
configurations.runningMode.unavailable = {0} (unavailable)
configurations.runningMode.commandLine = Command line
configurations.runningMode.lsp4ij = LSP4IJ
configurations.runningMode.lsp = Native LSP client

############################################################ endregion

############################################################ region # Language server

languageServer.presentableName = Pyright
languageServer.description =

############################################################ endregion

############################################################ region # Inspection

inspection.displayName = Pyright diagnostics

inspection.severity.label = Highlight severity for:
inspection.severity.error = Errors:
inspection.severity.warning = Warnings:
inspection.severity.information = Information:

############################################################ endregion
