configurations.global.displayName = Pyright (Global)
configurations.project.displayName = Pyright (Project)

configurations.group.tooltips = Tooltips (not applied retroactively)
configurations.group.others = Other settings

configurations.alwaysUseGlobal.label = Always use global executable
configurations.globalExecutable.label = Global executable:
configurations.globalConfigurationFile.label = Configuration file:

configurations.useEditorFont.label = Use editor font
configurations.addTooltipPrefix.label = Prefix with "Pyright:"

configurations.minimumSeverityLevel.label = Minimum severity level:
configurations.minimumSeverityLevel.error = Errors
configurations.minimumSeverityLevel.warning = Warnings
configurations.minimumSeverityLevel.information = Information

configurations.processTimeout.label = Process timeout (ms):

configurations.projectExecutable.label = Project executable:
configurations.projectConfigurationFile.label = Configuration file:
configurations.projectConfigurationFile.placeholder = Project not found
configurations.autoSuggestExecutable.label = Suggest executable on project open

configurations.hint.fileFound = File found
configurations.hint.fileNotExecutable = File is not executable
configurations.hint.fileNotFound = No file found at given path
configurations.hint.invalidPath = Invalid path
configurations.hint.noPathSpecified = No path specified
configurations.hint.noRecognizedFileFound = Directory does not contain a recognized file
configurations.hint.recognizedFileFound = Directory contains a recognized file
configurations.hint.globalMustBeAbsolute = Relative path is not allowed
configurations.hint.unexpectedDirectory = Expected a file, got a directory
configurations.hint.unknownExecutable = Unrecognized filename (ignore this notice if you are sure it is correct)
configurations.hint.unrecognizedConfigurationFile = File is neither "pyrightconfig.json" nor "pyrightconfig.toml"
configurations.hint.unresolvablePath = Cannot resolve path; project not found


inspection.severity.label = Highlight severity for:
inspection.severity.error.label = Errors:
inspection.severity.warning.label = Warnings:
inspection.severity.information.label = Information:


notifications.error.fatal.title = Fatal error
notifications.error.fatal.body = \
    The executable reported a fatal error.<br>\
    This is presumably a bug in Pyright. \
    Please try to narrow the problem as much as possible, \
    then report it at Pyright's issue tracker.

notifications.error.invalidConfigurations.title = Cannot parse configuration file
notifications.error.invalidConfigurations.body = The configuration file found at "{0}" is invalid.

notifications.error.invalidCliOptions.title = Unrecognized command-line options
notifications.error.invalidCliOptions.body = \
    Presumably, you are using a new (or old) version of Pyright, \
    which does not support the options this plugin uses. \
    Please report this problem to the plugin's issue tracker.

notifications.error.invalidOutput.title = Cannot parse process output
notifications.error.invalidOutput.body.blank = Output is blank.
notifications.error.invalidOutput.body = Output is either invalid JSON or not in the expected format.

notifications.error.processTimeout.title = Process timed out
notifications.error.processTimeout.body = \
    The command took too long to run. \
    If this is expected, consider increasing the limit.


notifications.error.action.openConfigurationFile = Open file
notifications.error.action.openConfigurationFile.error.title = Something is wrong
notifications.error.action.openConfigurationFile.error.body = \
    The file at "{0}" cannot be opened. Please open it manually.

notifications.error.action.openPluginIssueTracker = Plugin issue tracker
notifications.error.action.openPyrightIssueTracker = Pyright issue tracker
notifications.error.action.seeOutputInEditor = See output in editor
notifications.error.action.openSettings = Open settings
notifications.error.action.disablePlugin = Disable plugin (project)


notifications.suggestion.title =
notifications.suggestion.body = \
    Possibly valid Pyright executable is found at "{0}". \
    Set as project executable?

notifications.suggestion.action.setAbsolute = Absolute path
notifications.suggestion.action.setRelative = Relative path
notifications.suggestion.action.disableSuggester = Do not suggest for this project


quickFixes.suppress.familyName = Suppress Pyright diagnostic
quickFixes.suppress.name = Suppress {0}
quickFixes.suppress.name.noCode = Suppress this Pyright diagnostic


progress.runOnFile.title = Running Pyright on "{0}"
