############################################################ region # Configurations

configurations.displayName = Pyright
configurations.displayName.project = Project
configurations.override.label = Override
configurations.unavailable = {0} (unavailable)

configurations.groups.main = Main functionalities
configurations.groups.advanced = Advanced settings
configurations.groups.basedpyright = BasedPyright exclusive settings

configurations.executable.label = Executable:
configurations.executable.placeholder = Unable to detect executable

configurations.smartExecutableResolution.label = Resolve against interpreter directory, ignoring extension

configurations.languageServerExecutable.label = Language server executable:

configurations.smartLanguageServerExecutableResolution.label = \
    Resolve against interpreter directory, ignoring extension

configurations.configurationFile.label = Configuration file:

configurations.runningMode.label = Running mode:
configurations.runningMode.commandLine = Command line
configurations.runningMode.lsp4ij = LSP4IJ
configurations.runningMode.lsp = Native LSP client

configurations.autoRestartServers.label = Automatically restart server on setting change

configurations.diagnostics.label = Diagnostics
configurations.useEditorFontForTooltips.label = Use editor font for tooltips
configurations.prefixTooltipMessages.label = Prefix tooltip messages with "Pyright:"
configurations.linkErrorCodesInTooltips.label = Link error codes in tooltips if possible
configurations.taggedHints.label = Emit "Unnecessary" and "Deprecated" hints
configurations.minimumSeverityLevel.label = Minimum severity level:

configurations.hover.label = Type information on hover

configurations.completion.label = Autocompletion
configurations.autoImportCompletions.label = Offer auto-import completions
configurations.monkeypatchAutoImportDetails.label = Use import sources as completion item detail
configurations.autocompleteParentheses.label = Automatically insert parentheses if applicable
configurations.monkeypatchTrailingQuoteBug.label = Avoid inserting extraneous trailing quotes
configurations.monkeypatchTrailingQuoteBug.comment = \
    YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/IJPL-155741">IJPL-155741</a>

configurations.autoSearchPaths.label = Automatically add common search paths
configurations.targetedFileExtensions.label = Targeted file extensions:

configurations.workspaceFolders.label = Workspace folders:
configurations.workspaceFolders.projectBase = Project base directories
configurations.workspaceFolders.sourceRoots = Source roots

configurations.diagnosticMode.label = Diagnostic mode:
configurations.diagnosticMode.openFilesOnly = Open files only
configurations.diagnosticMode.workspace = Workspace

configurations.logLevel.label = Log level:
configurations.logLevel.error = Error
configurations.logLevel.warning = Warning
configurations.logLevel.information = Information
configurations.logLevel.trace = Trace

configurations.locale.label = Locale:
configurations.locale.default = Default

configurations.numberOfThreads.label = Number of threads:

configurations.useSchemaFromStore.label = \
    <html>\
        Use <code><a href="https://json.schemastore.org/partial-pyright.json">partial-pyright.json</a></code> \
        as the schema for <code>pyrightconfig.json</code>.\
    </html>

configuration.inlayHintsVariableTypes.label = Inlay hints for variable types
configuration.inlayHintsCallArgumentNames.label = Inlay hints for call argument names
configuration.inlayHintsFunctionReturnTypes.label = Inlay hints for function return types
configuration.inlayHintsGenericTypes.label = Inlay hints for generic types

############################################################ endregion

############################################################ region # Language server

languageServer.presentableName.project = Pyright
languageServer.presentableName.module = Pyright ({0})
languageServer.description =

############################################################ endregion

############################################################ region # Quick fixes

quickFixes.suppress.familyName = Suppress Pyright diagnostic
quickFixes.suppress.name = Suppress {0}
quickFixes.suppress.name.noCode = Suppress this Pyright diagnostic

############################################################ endregion

############################################################ region ## Messages

messages.somethingIsWrong.title = Something is wrong

messages.processResult.title = Process result

messages.showExecutable.body = Executable: {0}
messages.showExecutable.body.notFound = Executable not found.

############################################################ endregion

############################################################ region # Notifications

notifications.group.errors.displayName = Pyright errors
notifications.group.information.displayName = Pyright information

notifications.error.fatal.title = Fatal error
notifications.error.fatal.body = \
    The executable reported a fatal error.<br>\
    This is presumably a bug in Pyright. \
    Please try to narrow the problem as much as possible, \
    then report it at Pyright's issue tracker.

notifications.error.invalidConfigurations.title = Cannot parse configuration file
notifications.error.invalidConfigurations.body = The configuration file found at "{0}" is invalid.

notifications.error.invalidCliOptions.title = Unrecognized command-line options
notifications.error.invalidCliOptions.body = \
    Presumably, you are using an old (or new) version of Pyright, \
    which does not support the options this plugin uses. \
    Please report this problem to the plugin's issue tracker.

############################################################ endregion

############################################################ region # Notification actions

notificationActions.openPluginIssueTracker = Plugin issue tracker
notificationActions.openPyrightIssueTracker = Pyright issue tracker

notificationActions.openSettings = Open settings

notificationActions.seeStdoutInEditor = See stdout
notificationActions.seeStderrInEditor = See stderr

notificationActions.copyTextToClipboard = Copy text to clipboard
notificationActions.copyCommandToClipboard = Copy command to clipboard

notificationActions.openConfigurationFile = Open file
notificationActions.openConfigurationFile.error.body = \
    The file at "{0}" cannot be opened. Please open it manually.

############################################################ endregion

############################################################ region # Progresses

progresses.runOnFile.title = Running Pyright on "{0}"

############################################################ endregion
