# pyright-for-pycharm

./: .editorconfig  .gitignore  404.html  CHANGELOG.md  CHANGELOG_CODE.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yaml  qodana.yaml  settings.gradle.kts  sitemap.xml
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml
.github/workflows/: build.yaml  docs.yaml  publish.yaml  release.yaml  run-ui-tests.yaml
.run/: Run IDE for UI Tests.run.xml  Run Plugin.run.xml  Run Verifications.run.xml
.scripts/: changelog.py
actions/: index.html
configurations/: index.html
configurations/cli/: index.html
configurations/common/: index.html
configurations/executables/: index.html
configurations/inspection/: index.html
configurations/lsp/: index.html
configurations/other/: index.html
configurations/others/: index.html
configurations/related/: index.html
configurations/running-modes/: index.html
docs/: actions.md  configurations.md  faq.md  features.md  how-to.md  index.md  logging.md  migration-guide.md  problems.md  requirements.txt  usage.md
docs/configurations/: cli.md  common.md  executables.md  index.md  inspection.md  lsp.md  other.md  others.md  related.md  running-modes.md
faq/: index.html
features/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
how-to/: index.html
logging/: index.html
migration-guide/: index.html
problems/: index.html
scripts/: changelog.py  edit_releases.py  modify_version_for_nightly.py
search/: search_index.json
src/main/kotlin/com/insyncwithfoo/pyright/: APIAvailability.kt  AnnotationApplier.kt  Application.kt  Bindinds.kt  Bindings.kt  Bundle.kt  Icon.kt  Icons.kt  KnownFiles.kt  LanguageServers.kt  Messages.kt  Module.kt  NotificationActions.kt  Notifications.kt  Path.kt  Paths.kt  PathsAndFiles.kt  ProcessOutputs.kt  Project.kt  PyrightAnnotationApplier.kt  PyrightBundle.kt  PyrightCommand.kt  PyrightDiagnostic.kt  PyrightExternalAnnotator.kt  PyrightIcon.kt  PyrightInspection.kt  PyrightProjectExecutableSuggester.kt  PyrightRunner.kt  UIExtensions.kt  WSL.kt
src/main/kotlin/com/insyncwithfoo/pyright/actions/: CopyFileCommand.kt
src/main/kotlin/com/insyncwithfoo/pyright/annotations/: AnnotationApplier.kt  PyrightIgnoreComment.kt  QuickFix.kt  SuppressQuickFix.kt
src/main/kotlin/com/insyncwithfoo/pyright/cli/: Exceptions.kt  ExitCode.kt  FileCommand.kt  Notifier.kt  PyrightDiagnostic.kt  PyrightExternalAnnotator.kt  Runner.kt
src/main/kotlin/com/insyncwithfoo/pyright/commandline/: Annotations.kt  FileCommand.kt  Processors.kt  PyrightAnnotator.kt  PyrightInspection.kt  Results.kt
src/main/kotlin/com/insyncwithfoo/pyright/configuration/: AllConfigurations.kt  ConfigurationService.kt  PathResolvingHint.kt  PyrightAllConfigurations.kt  PyrightConfigurable.kt  PyrightConfigurationPanel.kt  PyrightConfigurationService.kt  UIExtensions.kt
src/main/kotlin/com/insyncwithfoo/pyright/configuration/application/: Configurable.kt  ConfigurationPanel.form  ConfigurationPanel.kt  ConfigurationService.kt  Configurations.kt
src/main/kotlin/com/insyncwithfoo/pyright/configuration/common/: Configurable.kt  ConfigurationPanel.kt
src/main/kotlin/com/insyncwithfoo/pyright/configuration/project/: Configurable.kt  ConfigurationPanel.form  ConfigurationPanel.kt  ConfigurationService.kt  Configurations.kt
src/main/kotlin/com/insyncwithfoo/pyright/configurations/: Configurables.kt  Configurations.kt  Interactions.kt  Panels.kt  Services.kt
src/main/kotlin/com/insyncwithfoo/pyright/configurations/converters/pyrightls/: Converters.kt  LegacyGlobalConfigurations.kt  LegacyServices.kt
src/main/kotlin/com/insyncwithfoo/pyright/configurations/converters/v1/: Converters.kt  LegacyConfigurations.kt  LegacyServices.kt
src/main/kotlin/com/insyncwithfoo/pyright/configurations/models/: Configurables.kt  Panels.kt  Services.kt  States.kt
src/main/kotlin/com/insyncwithfoo/pyright/icons/: Icon.kt  Icons.kt  PyrightConfigFileIconProvider.kt
src/main/kotlin/com/insyncwithfoo/pyright/lsp/: CompletionSupport.kt  DiagnosticsSupport.kt  PyrightServerDescriptor.kt  PyrightServerListener.kt  PyrightServerSupportProvider.kt  WidgetItem.kt
src/main/kotlin/com/insyncwithfoo/pyright/lsp4ij/: Client.kt  CompletionFeature.kt  ConnectionProvider.kt  DiagnosticFeature.kt  DocumentMatcher.kt  Factory.kt  HoverFeature.kt  PyrightServerClient.kt  PyrightServerConnectionProvider.kt  PyrightServerDocumentMatcher.kt  PyrightServerFactory.kt  Settings.kt
src/main/kotlin/com/insyncwithfoo/pyright/misc/: PyrightConfigFileIconProvider.kt  PyrightConfigSchemaProviderFactory.kt
src/main/kotlin/com/insyncwithfoo/pyright/runner/: Command.kt  ErrorReporter.kt  Exceptions.kt  ExitCode.kt  FileCommand.kt  Notifier.kt  Runner.kt
src/main/kotlin/com/insyncwithfoo/pyright/shared/: Completion.kt  Diagnostics.kt  LSPSettings.kt  LSPSettingsCreators.kt  PyrightIgnoreComment.kt  Ranges.kt  SuppressQuickFix.kt  TooltipFormatter.kt
src/main/resources/inspectionDescriptions/: PyrightInspection.html  com.insyncwithfoo.pyright.commandline.PyrightInspection.html
src/main/resources/messages/: pyright.properties
src/test/kotlin/com/insyncwithfoo/pyright/annotations/: ExistingPyrightIgnoreCommentTest.kt  PyrightIgnoreCommentTest.kt  TestExistingPyrightIgnoreComment.kt  TestPyrightIgnoreComment.kt
src/test/kotlin/com/insyncwithfoo/pyright/configuration/: ConfigurationFieldsTest.kt  PathResolvingHintTest.kt  Shorthands.kt
src/test/kotlin/com/insyncwithfoo/pyright/configurations/: ConfigurationsTest.kt  PyrightConfigurationsTest.kt
src/test/kotlin/com/insyncwithfoo/pyright/shared/: ExistingPyrightIgnoreCommentTest.kt  PyrightIgnoreCommentTest.kt
usage/: index.html
