# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.insyncwithfoo.pyright
pluginName = Pyright
pluginRepositoryUrl = https://github.com/InSyncWithFoo/pyright-for-pycharm
# SemVer format -> https://semver.org
pluginVersion = 0.6.0

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 241.14494.241
pluginUntilBuild = 242.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = PC
platformVersion = 242-EAP-SNAPSHOT

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
platformPlugins = com.redhat.devtools.lsp4ij:0.0.2-20240618-163640@nightly
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins = PythonCore

gradleVersion = 8.9

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# https://app.slack.com/client/T5P9YATH9/C05C80200LS/1716992543.096089
org.jetbrains.intellij.platform.buildFeature.useBinaryReleases = false
